[mysql]

host: localhost
user: root
passwd: root
db: redirect_test

[smtp]

host: email-smtp.us-west-2.amazonaws.com
port: 587
use_tls: true
login: @secret@
password: @secret@

[aws]

access_key_id: @secret@
secret_access_key: @secret@
hosted_zone_id: @secret@

[mail]

from: no-reply@syncloud.it
activate_url_template: http://syncloud.info:81/user/activate?token={0}
password_url_template: http://syncloud.info:81/user/password?token={0}

[redirect]

domain: syncloud.info
#Send activation token by email (True) or return as Token header (False)
activate_by_email: false
auth_secret_key: @secret@

# use mock only for testing
mock_dns: false

# testing deployment
