Cheetah==2.4.4
Flask==0.10.1
Jinja2==2.7.2
Landscape-Client==13.07.3
M2Crypto==0.21.1
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
PyYAML==3.10
Twisted-Core==13.0.0
Twisted-Names==13.0.0
Twisted-Web==13.0.0
Werkzeug==0.9.4
apt-xapian-index==0.45
argparse==1.2.1
boto==2.9.6
chardet==2.0.1
cloud-init==0.7.3
configobj==4.7.2
distribute==0.6.37
euca2ools==2.1.3
itsdangerous==0.23
jsonpatch==1.0
jsonpointer==1.0
lxml==3.2.0
oauth==1.0.1
prettytable==0.6.1
pyOpenSSL==0.13
pycurl==7.19.0
pyserial==2.6
python-apt==0.8.9.1ubuntu1
python-debian==0.1.21-nmu2ubuntu1
pytz==2013.9
requests==0.14.1
six==1.3.0
ssh-import-id==3.19
urllib3==1.6
wsgiref==0.1.2
zope.interface==4.0.5