[mysql]

host: localhost
user: root
passwd:
db: redirect

[smtp]

host: localhost
port: 2500

[mail]

support: support@redirect.com
activate_url_template: http://redirect.com/user/activate?token={0}
password_url_template: http://localhost:5001/set_password.html?token={0}

[redirect]

domain: redirect.com
activate_by_email: false
auth_secret_key: 123456790
static_files_path: ../www/_site

# use mock only for testing
mock_dns: true