[mysql]

host = localhost
user = @secret@
passwd = @secret@
db = redirect

[smtp]

host = email-smtp.us-west-2.amazonaws.com
port = 587
use_tls = true
login = @secret@
password = @secret@

[aws]

access_key_id = @secret@
secret_access_key = @secret@
hosted_zone_id = @secret@

[mail]

from = Syncloud <support@syncloud.it>
device_error = support@syncloud.it

[redirect]

domain = syncloud.it
activate_by_email = true
auth_secret_key = @secret@

# use mock only for testing
mock_dns = false

[stats]
server = @secret@
prefix = redirect-prod2

[api]
socket = /var/www/redirect/redirect.api.socket

[www]
socket = /var/www/redirect/redirect.www.socket

[paypal]
plan_id = @secret@
client_id = @secret@

[graphite]
prefix = redirect-prod2
host = @secret@
port = 2003

[cleaner]
user = true