# Set these lines to apache evnvars
# export SYNCLOUD_DOMAIN=...

<VirtualHost *:80>

    ServerName ${SYNCLOUD_DOMAIN}
    ServerAlias www.${SYNCLOUD_DOMAIN}

    Redirect / https://www.${SYNCLOUD_DOMAIN}/

</VirtualHost>

<VirtualHost *:80>

    ServerName api.${SYNCLOUD_DOMAIN}
    ServerAlias *.${SYNCLOUD_DOMAIN}

    DocumentRoot /var/www/redirect/current/www
    ProxyPass /.well-known !
    ProxyPass "/" "unix:/var/www/redirect/redirect.api.socket|http://localhost/"
    #All new apis are https only

    CustomLog ${APACHE_LOG_DIR}/redirect_rest-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/redirect_rest-error.log

</VirtualHost>

<VirtualHost *:443>

    ServerName ${SYNCLOUD_DOMAIN}
    ServerAlias www.${SYNCLOUD_DOMAIN}

    DocumentRoot /var/www/redirect/current/www

    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^www\. [NC]
    RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L] 

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/privkey.pem"

    ProxyPass "/api" "unix:/var/www/redirect/redirect.www.socket|http://localhost"

    <Directory /var/www/redirect/current/www>
        Order deny,allow
        Allow from all
        DirectoryIndex index.html
        FallbackResource /index.html
    </Directory>

    CustomLog ${APACHE_LOG_DIR}/redirect_ssl_web-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/redirect_ssl_web-error.log

</VirtualHost>

<VirtualHost *:443>

    ServerName api.${SYNCLOUD_DOMAIN}
    ServerAlias *.${SYNCLOUD_DOMAIN}

    DocumentRoot /var/www/redirect/current/www

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/privkey.pem"
    ProxyPass /.well-known !
    ProxyPass "/" "unix:/var/www/redirect/redirect.api.socket|http://localhost/"
    
    CustomLog ${APACHE_LOG_DIR}/redirect_ssl_rest-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/redirect_ssl_rest-error.log

</VirtualHost>
