# Set these lines to apache evnvars
# export SYNCLOUD_DOMAIN=...

<VirtualHost *:80>

    ServerName ${SYNCLOUD_DOMAIN}
    ServerAlias www.${SYNCLOUD_DOMAIN}

    Redirect / https://www.${SYNCLOUD_DOMAIN}/

</VirtualHost>

<VirtualHost *:80>

    ServerName api.${SYNCLOUD_DOMAIN}
    ServerAlias *.${SYNCLOUD_DOMAIN}

    DocumentRoot /var/www/redirect/current/www

    ProxyPass "/status" "unix:/var/run/redirect.socket|http://localhost/status"
    ProxyPass "/domain/update" "unix:/var/run/redirect.socket|http://localhost/domain/update"
    ProxyPass "/domain/get" "unix:/var/run/redirect.socket|http://localhost/domain/get"
    ProxyPass "/domain/acquire_v2" "unix:/var/run/redirect.socket|http://localhost/domain/acquire_v2"
    ProxyPass "/domain/acquire" "unix:/var/run/redirect.socket|http://localhost/domain/acquire"

    Alias "/.well-known" "/var/www/redirect/current/www/.well-known"

    WSGIScriptAlias / /var/www/redirect/current/redirect_rest.wsgi
    WSGIDaemonProcess redirect_rest user=redirect group=redirect threads=5

    <Directory /var/www/redirect/current>
        WSGIProcessGroup redirect_rest
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    CustomLog ${APACHE_LOG_DIR}/redirect_rest-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/redirect_rest-error.log

</VirtualHost>

<VirtualHost *:443>

    ServerName ${SYNCLOUD_DOMAIN}
    ServerAlias www.${SYNCLOUD_DOMAIN}

    DocumentRoot /var/www/redirect/current/www

    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^www\. [NC]
    RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L] 

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/privkey.pem"

    WSGIScriptAlias /api /var/www/redirect/current/redirect_web.wsgi
    WSGIDaemonProcess redirect_ssl_web user=redirect group=redirect threads=5

    <Directory /var/www/redirect/current>
        WSGIProcessGroup redirect_ssl_web
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        DirectoryIndex login.html
    </Directory>

    CustomLog ${APACHE_LOG_DIR}/redirect_ssl_web-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/redirect_ssl_web-error.log

</VirtualHost>

<VirtualHost *:443>

    ServerName api.${SYNCLOUD_DOMAIN}
    ServerAlias *.${SYNCLOUD_DOMAIN}

    DocumentRoot /var/www/redirect/current/www

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${SYNCLOUD_DOMAIN}/privkey.pem"

    ProxyPass "/status" "unix:/var/run/redirect.socket|http://localhost/status"
    ProxyPass "/domain/update" "unix:/var/run/redirect.socket|http://localhost/domain/update"
    ProxyPass "/domain/get" "unix:/var/run/redirect.socket|http://localhost/domain/get"
    ProxyPass "/domain/acquire_v2" "unix:/var/run/redirect.socket|http://localhost/domain/acquire_v2"
    ProxyPass "/domain/acquire" "unix:/var/run/redirect.socket|http://localhost/domain/acquire"
    Alias "/.well-known" "/var/www/redirect/current/www/.well-known"

    WSGIScriptAlias / /var/www/redirect/current/redirect_rest.wsgi
    WSGIDaemonProcess redirect_ssl_rest user=redirect group=redirect threads=5

    <Directory /var/www/redirect/current>
        WSGIProcessGroup redirect_ssl_rest
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    CustomLog ${APACHE_LOG_DIR}/redirect_ssl_rest-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/redirect_ssl_rest-error.log

</VirtualHost>
