[mysql]

host: localhost
user: root
passwd: root
db: redirect

[smtp]

host: email-smtp.us-west-2.amazonaws.com
port: 587
use_tls: true
login: @secret@
password: @secret@

[aws]

access_key_id: @secret@
secret_access_key: @secret@
hosted_zone_id: @secret@

[mail]

from: Syncloud No Reply<no-reply@syncloud.it>
device_error: support@syncloud.it
activate_url_template: http://syncloud.it/user/activate?token={0}
password_url_template: http://syncloud.it/set_password.html?token={0}

[redirect]

domain: syncloud.it
#Send activation token by email (True) or return as Token header (False)
activate_by_email: false
auth_secret_key: @secret@

# use mock only for testing
mock_dns: false

[stats]
server: @secret@
prefix: redirect-prod2