[mysql]

host = localhost
user = root
passwd:
db = redirect

[smtp]

host = localhost
port = 2500

[mail]

from = support@redirect.com
device_error = support@syncloud.it

[redirect]

domain = redirect.com
activate_by_email = false
auth_secret_key = 123456790
static_files_path = ../www/_site

# use mock only for testing
mock_dns = true

[stats]
server = @secret@

[api]
socket = /var/run/redirect.api.socket

[www]
socket = /var/run/redirect.www.socket
